{
  "name": "Centro Quant",
  "short_name": "Centro Quant",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#0b1220",
  "lang": "es-MX"
}
